{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "jsx": "react-jsx",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "noEmit": true
    }
}
